spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/hospital?serverTimezone=Europe/Kiev
spring.datasource.username=root
spring.datasource.password=Xeraxera1997

spring.messages.basename=lang/messages
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp